{
  "name": "windowsterminalthemes",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-ct": "playwright test -c playwright-ct.config.ts"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomcorp/terminal.git"
  },
  "keywords": [
    "windowsterminalthemes",
    "windows terminal",
    "themes"
  ],
  "author": "atomcorp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atomcorp/terminal/issues"
  },
  "homepage": "https://github.com/atomcorp/terminal#readme",
  "devDependencies": {
    "@playwright/experimental-ct-react": "^1.32.2"
  }
}
