{
  "name": "terminal",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://atomcorp.github.io/themes/",
  "dependencies": {
    "@types/jest": "^24.0.21",
    "@types/node": "12.11.5",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "clipboard-polyfill": "^2.8.6",
    "get-contrast": "^2.0.0",
    "immer": "^5.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --watchAll",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build",
    "themes": "node scripts/get-schemes"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.3",
    "@testing-library/react": "^9.3.1",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.1",
    "gh-pages": "^2.1.1",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.11.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "ts-jest": "^24.1.0"
  }
}
