{
  "name": "@windowsterminalthemes/app",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "13.13.5",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.7",
    "clipboard-polyfill": "^2.8.6",
    "file-saver": "^2.0.2",
    "get-contrast": "^2.0.0",
    "immer": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:run": "react-scripts build && npx serve -s build",
    "test:run": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "test:watch": "react-scripts test --watchAll --env=jest-environment-jsdom-sixteen",
    "cy:open": "yarn run cypress open",
    "cy:run": " percy exec -- cypress run",
    "cy:ci": " npx cypress run --config-file cypress-ci.json --record --key=${CYPRESS_RECORD_KEY}",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@percy/cypress": "^2.3.1",
    "@testing-library/cypress": "^6.0.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.4",
    "@types/file-saver": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "cypress": "^4.5.0",
    "gh-pages": "^3.0.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^25.5.0"
  }
}
